{
  "name": "yappidays",
  "version": "0.0.1",
  "description": "",
  "author": "Vladislav Tupikin",
  "main": "src/index.js",
  "homepage": "yappidays.ru",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": ""
  },
  "license": "MIT",
  "devDependencies": {

  },
  "dependencies": {

  }
}
