{
  "title": "Yappi Days",
  "name": "yappidays",
  "author": "Evgeny Kokuykin",
  "version": "1.0.0",
  "description": "YappiDays.ru site.",
  "scripts": {
    "develop": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "license": "MIT",
  "contributors": [
    "Evgeny Kokuykin (https://github.com/artmaro/)",
    "Vladislav Tupikin (https://github.com/MrRefactoring/)"
  ],
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template",
    "yappidays"
  ],
  "homepage": "https://yappidays.ru",
  "bugs": {
    "url": "https://github.com/artmaro/artmaro.github.io/issues",
    "email": "artmaro@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artmaro/artmaro.github.io.git"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "bootstrap": "4.1.1",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "jquery.easing": "^1.4.1"
  }
}
